# oss-sdk-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/berry/common/: Constants.java  OssException.java
src/main/java/com/berry/http/: AsyncCallback.java  HttpClient.java  ProxyConfiguration.java  Response.java
src/main/java/com/berry/storage/: BucketManage.java  Config.java  ObjectManage.java  StatisManage.java  Test.java
src/main/java/com/berry/storage/dto/: BucketInfo.java  BucketInfoVo.java  GenerateUrlWithSigned.java  GenerateUrlWithSignedVo.java  ObjectInfo.java  ObjectInfoVo.java  Result.java
src/main/java/com/berry/storage/url/: UrlFactory.java
src/main/java/com/berry/util/: Auth.java  Base64Util.java  Json.java  StringMap.java  StringUtils.java
src/test/java/com/berry/: HttpClientTest.java  StorageTest.java
